body{
background:#f5f6fa;
margin:0;
padding-bottom:120px;
}

.service-header{

background:linear-gradient(
135deg,
#1e3a8a,
#2563eb,
#6366f1
);

padding:30px 20px;

text-align:center;

color:white;

border-radius:0 0 24px 24px;

box-shadow:
0 10px 30px rgba(
37,
99,
235,
.25
);

}

.service-header h1{

font-size:28px;

font-weight:800;

margin-bottom:8px;

}

.service-header p{

font-size:14px;

opacity:.9;

}

.service-action{

padding:20px;

}

.btn-add{

display:flex;

align-items:center;

justify-content:center;

height:56px;

border-radius:18px;

text-decoration:none;

background:linear-gradient(
135deg,
#2563eb,
#6366f1
);

color:white;

font-weight:700;

box-shadow:
0 10px 25px rgba(
37,
99,
235,
.25
);

}

.empty{

text-align:center;

padding:60px 20px;

color:#64748b;

}

.service-header p{

color:rgba(255,255,255,.90);

}

.service-card{

background:white;

margin:0 20px 18px;

padding:20px;

border-radius:22px;

box-shadow:
0 10px 25px rgba(
15,
23,
42,
.08
);

}

.service-card h3{

font-size:20px;

font-weight:800;

color:#0f172a;

margin-bottom:12px;

}

.service-card p{

margin:8px 0;

font-size:15px;

color:#475569;

}

.actions{

margin-top:18px;

}

.btn-delete{

width:100%;

height:50px;

border:none;

border-radius:14px;

background:#dc2626;

color:white;

font-size:15px;

font-weight:700;

cursor:pointer;

}