body{
margin:0;
background:#f5f6fa;
font-family:Arial,sans-serif;
padding-bottom:120px;
}

.header{

background:
linear-gradient(
135deg,
#2563eb,
#4f46e5
);

color:white;

padding:20px;

display:flex;
align-items:center;
gap:15px;
}

.header a{

color:white;

text-decoration:none;

font-size:24px;
}

.header h1{
margin:0;
}

.header p{
margin:3px 0 0;
font-size:13px;
opacity:.9;
}

#requestInfo{

background:white;

margin:15px;

padding:18px;

border-radius:18px;

box-shadow:
0 5px 20px rgba(0,0,0,.08);
}

.request-code{

display:inline-block;

padding:8px 14px;

border-radius:999px;

background:#eef2ff;

color:#4338ca;

font-weight:700;

font-size:12px;
}

.chat-container{

padding:15px;

display:flex;

flex-direction:column;

gap:12px;
}

.message{

max-width:75%;

padding:12px;

border-radius:16px;

font-size:14px;
}

.message.customer{

background:white;

align-self:flex-start;
}

.message.provider{

background:#4f46e5;

color:white;

align-self:flex-end;
}

.chat-input{

position:fixed;

left:0;
right:0;
bottom:70px;

background:white;

padding:12px;

display:flex;
gap:10px;

box-shadow:
0 -4px 15px rgba(0,0,0,.08);
}

.chat-input input{

flex:1;

height:50px;

border:1px solid #ddd;

border-radius:14px;

padding:0 15px;
}

.chat-input button{

width:55px;

border:none;

border-radius:14px;

background:#4f46e5;

color:white;

font-size:18px;
}

.provider-actions{

position:fixed;

left:0;
right:0;
bottom:0;

padding:12px;

background:white;
}

.provider-actions button{

width:100%;

height:55px;

border:none;

border-radius:16px;

background:#16a34a;

color:white;

font-size:16px;

font-weight:700;
}

.bottom-nav{
position:fixed;
left:0;
right:0;
bottom:0;
height:75px;
background:white;
display:flex;
justify-content:space-around;
align-items:center;
box-shadow:0 -4px 15px rgba(0,0,0,.08);
z-index:100;
}

.bottom-nav a{
display:flex;
flex-direction:column;
align-items:center;
gap:4px;
text-decoration:none;
font-size:12px;
color:#64748b;
}

.bottom-nav a i{
font-size:20px;
}

.bottom-nav a.active{
color:#4f46e5;
font-weight:700;
}