/* =========================
PROVIDER AREA
========================= */

body{
background:#f5f7fb;
margin:0;
padding-bottom:100px;
font-family:Arial,sans-serif;
}

/* HEADER */

.provider-header{

background:linear-gradient(
135deg,
#2563eb,
#4f46e5
);

padding:24px 20px 28px;

color:white;

border-radius:0 0 28px 28px;

box-shadow:
0 10px 30px rgba(
37,
99,
235,
.25
);

}

.provider-header h1{

margin:0;

font-size:26px;

font-weight:800;

}

.provider-header p{

margin-top:8px;

font-size:14px;

opacity:.9;

}

/* ACTION */

.provider-action{

padding:18px 20px;

}

.btn-provider{

display:flex;

align-items:center;

justify-content:center;

height:56px;

border-radius:18px;

text-decoration:none;

font-weight:700;

color:white;

background:linear-gradient(
135deg,
#2563eb,
#6366f1
);

box-shadow:
0 10px 25px rgba(
37,
99,
235,
.25
);

}

/* CARD */

.provider-card{

display:block !important;

background:white;

margin:0 20px 18px;

padding:20px;

border-radius:22px;

box-shadow:
0 10px 25px rgba(
15,
23,
42,
.08
);

}

.provider-card h3{

margin:0 0 12px;

font-size:20px;

font-weight:800;

color:#0f172a;

}

.provider-card p{

margin:10px 0;

color:#475569;

font-size:16px;

line-height:1.5;

}

.provider-buttons{

display:flex !important;

gap:10px;

margin-top:16px;

}

.btn-delete{

width:100%;

}

/* STATUS */

.status-badge{

display:inline-block;

padding:8px 14px;

border-radius:999px;

font-size:13px;

font-weight:700;

background:#dcfce7;

color:#15803d;

margin-bottom:12px;

}

/* BUTTONS */

.provider-buttons{

display:flex;

gap:10px;

margin-top:16px;

}

.btn-edit{

flex:1;

height:48px;

border:none;

border-radius:14px;

background:#2563eb;

color:white;

font-weight:700;

}

.btn-delete{

flex:1;

height:48px;

border:none;

border-radius:14px;

background:#dc2626;

color:white;

font-weight:700;

}

/* EMPTY */

.empty{

text-align:center;

padding:60px 20px;

color:#64748b;

}

/* STATS */

.stats-card{

background:white;

margin:0 20px 20px;

padding:20px;

border-radius:22px;

text-align:center;

box-shadow:
0 10px 25px rgba(
15,
23,
42,
.08
);

}

.stats-card h2{

margin:0;

font-size:34px;

font-weight:800;

color:#2563eb;

}

.stats-card p{

margin-top:8px;

font-size:14px;

color:#64748b;

}