body{
margin:0;
background:#f5f6fa;
font-family:Arial,sans-serif;
padding-bottom:120px;
}

.profile-container{
padding:20px;
}

.profile-card{
background:white;
border-radius:24px;
padding:20px;
box-shadow:0 10px 30px rgba(0,0,0,.08);
text-align:center;
}

.back-link{
display:block;
margin-bottom:20px;
text-decoration:none;
font-weight:700;
color:#2563eb;
text-align:left;
}

.business-avatar{

width:110px;
height:110px;

border-radius:50%;

background:linear-gradient(
135deg,
#2563eb,
#4f46e5
);

color:white;

display:flex;
align-items:center;
justify-content:center;

font-size:42px;
font-weight:800;

margin:10px auto 20px auto;

box-shadow:
0 15px 35px rgba(37,99,235,.25);

}

.business-name{

margin:0;

font-size:28px;

font-weight:800;

color:#0f172a;

}

.business-type{

margin-top:8px;

font-size:14px;

color:#64748b;

}

.status-badge{

display:inline-block;

margin-top:15px;

padding:10px 18px;

background:#dcfce7;

color:#15803d;

border-radius:999px;

font-size:13px;

font-weight:700;

}

.info-box{

margin-top:25px;

text-align:left;

background:#f8fafc;

padding:18px;

border-radius:16px;

}

.info-box p{

margin:12px 0;

font-size:15px;

color:#334155;

}

.about-box{

margin-top:20px;

text-align:left;

background:#f8fafc;

padding:18px;

border-radius:16px;

}

.about-box h3{

margin-top:0;

font-size:18px;

color:#0f172a;

}

.about-box p{

line-height:1.6;

color:#475569;

}

.edit-btn{

width:100%;

margin-top:25px;

height:56px;

border:none;

border-radius:16px;

background:linear-gradient(
135deg,
#2563eb,
#4f46e5
);

color:white;

font-size:16px;

font-weight:700;

cursor:pointer;

}

.bottom-nav{
position:fixed;
bottom:10px;
left:15px;
right:15px;

height:72px;

background:white;

border:1px solid #e2e8f0;

border-radius:22px;

display:flex;
justify-content:space-around;
align-items:center;

box-shadow:
0 8px 30px rgba(0,0,0,.12);

z-index:1000;
}

.nav-item{
flex:1;

display:flex;
flex-direction:column;

align-items:center;
justify-content:center;

text-decoration:none;

color:#64748b;

height:100%;
}

.nav-item small{
font-size:11px;
margin-top:4px;
}

.nav-item i{
font-size:22px;
margin-bottom:4px;
}

.nav-item.active{
color:#2563eb;
font-weight:700;
}

.nav-item.active i{
background:linear-gradient(
135deg,
#2563eb,
#4f46e5
);

color:white;

width:42px;
height:42px;

border-radius:14px;

display:flex;
align-items:center;
justify-content:center;
}

