body{
margin:0;
background:#f5f6fa;
font-family:Arial,sans-serif;
}

.provider-container{

padding:30px 20px;

padding-bottom:120px;

}

.provider-card{
background:white;
border-radius:20px;
padding:20px;
box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.provider-title{
font-size:18px;
font-weight:700;
color:#1e3a8a;
margin-bottom:20px;
text-align:center;
}

.provider-input{
width:100%;
padding:14px;
margin-bottom:15px;
border:1px solid #dbe2ea;
border-radius:14px;
box-sizing:border-box;
font-size:15px;
}

.provider-textarea{
width:100%;
height:100px;
padding:14px;
margin-bottom:15px;
border:1px solid #dbe2ea;
border-radius:14px;
resize:none;
box-sizing:border-box;
font-size:15px;
}

.provider-btn{
width:100%;
padding:15px;
border:none;
border-radius:14px;
background:#2563eb;
color:white;
font-size:16px;
font-weight:700;
cursor:pointer;
}

.back-link{
display:inline-block;
margin-bottom:15px;
text-decoration:none;
font-weight:600;
color:#2563eb;
}

.bottom-nav{
position:fixed;
bottom:10px;
left:15px;
right:15px;

height:72px;

background:white;

border:1px solid #e2e8f0;

border-radius:22px;

display:flex;
justify-content:space-around;
align-items:center;

box-shadow:
0 8px 30px rgba(0,0,0,.12);

z-index:1000;
}

.nav-item{
flex:1;

display:flex;
flex-direction:column;

align-items:center;
justify-content:center;

text-decoration:none;

color:#64748b;

height:100%;
}

.nav-item small{
font-size:11px;
margin-top:4px;
}

.nav-item i{
font-size:22px;
margin-bottom:4px;
}

.nav-item.active{
color:#2563eb;
font-weight:700;
}

.nav-item.active i{
background:linear-gradient(
135deg,
#2563eb,
#4f46e5
);

color:white;

width:42px;
height:42px;

border-radius:14px;

display:flex;
align-items:center;
justify-content:center;
}