*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#f5f6fa;
  padding-bottom:90px;
}

header{
  background:linear-gradient(
  135deg,
  #0f172a,
  #1e3a8a,
  #2563eb
  );

  color:white;

  padding:18px 20px 45px;

  border-radius:0 0 25px 25px;
}

header h1{
  font-size:22px;
  margin-bottom:4px;
}

.search-box{
  display:flex;
  gap:10px;
  padding:20px;
}

.search-box input{
  flex:1;
  padding:12px;
  border:none;
  border-radius:10px;
}

.search-box button{
  background:#2563eb;
  color:white;
  border:none;
  padding:12px 20px;
  border-radius:10px;
  cursor:pointer;
}

.kategori{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:15px;
  padding:20px;
}

.card{
  background:white;
  border:1px solid #e2e8f0;
  border-radius:20px;
  padding:30px;
  text-align:center;
  font-size:40px;

  box-shadow:
  0 10px 30px rgba(0,0,0,.08);

  transition:.3s;
}

.card:hover{
  transform:translateY(-5px);
  border-color:#2563eb;
}

.card span{
  display:block;
  margin-top:10px;
  font-size:16px;
}

.section-title{
  padding:0 20px;
  margin-bottom:15px;
  font-size:22px;
  font-weight:700;
  color:#0f172a;
}

.provider-section{
  padding-bottom:30px;
}

.provider-card{
  background:white;
  margin:0 20px 15px;
  padding:18px;

  border-radius:18px;

  display:flex;
  justify-content:space-between;
  align-items:center;

  box-shadow:
  0 10px 25px rgba(0,0,0,.08);
}

.provider-info h3{
  color:#0f172a;
  margin-bottom:8px;
}

.provider-info p{
  color:#64748b;
  font-size:14px;
  margin:3px 0;
}

.btn-pesan{
  background:#2563eb;
  color:white;
  border:none;
  padding:10px 18px;
  border-radius:10px;
  cursor:pointer;
}

.bottom-nav{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;

  background:white;

  display:flex;
  justify-content:space-around;

  padding:12px 0;

  box-shadow:
  0 -5px 20px rgba(0,0,0,.08);

  z-index:1000;
}

.nav-item{
  display:flex;
  flex-direction:column;

  align-items:center;

  text-decoration:none;

  color:#64748b;

  font-size:20px;
}

.nav-item small{
  font-size:12px;
  margin-top:4px;
}

.nav-item.active{
  color:#2563eb;
}

.location{
  font-size:13px;
  opacity:.85;
  margin-bottom:10px;
}

.hero-text{
  font-size:18px;
  margin-top:4px;
  margin-bottom:12px;
}

.hero-stats{
  display:flex;
  justify-content:flex-start;
  gap:20px;
}

.hero-stats div{
  display:flex;
  flex-direction:column;
}

.hero-stats strong{
  font-size:22px;
}

.hero-stats span{
  font-size:12px;
  opacity:.8;
}